.smiley {
    float: left;
    background: linear-gradient(135deg, rgb(255, 233, 25) 0%, rgb(251, 192, 0) 100%);
    border-radius: 100%;
    position: relative;
    width: 500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px 10px;
    margin-bottom: 50px;
    animation: shadowMove infinite 5s ease;
}

// Attributes
.smiley.has-beard {
    .beard {
        transition: all 0.3s ease;
        background: rgba(0, 0, 0, 0.95);
    }
}

.smiley.has-moustache {
    .moustache {
        transition: all 0.3s ease;
        background: black;
    }
}

.smiley.has-glasses {
    .glasses.eye-glasses {
        transition: all 0.3s ease;
        display: block;
    }
}

.smiley.has-sunglasses {
    .glasses.sunglasses {
        transition: all 0.3s ease;
        display: block;
    }
}

// Moods
.smiley.mood-happy {
    .eyebrow {
        display: none;
    }
}

.smiley.mood-angry {
    .eyebrow.left {
        transform: rotate(20deg);
    }
    .eyebrow.right {
        transform: rotate(-20deg);
    }
    .mouth {
        transform: rotate(180deg);
    }
}

.smiley.mood-sad {
    .mouth {
        transform: rotate(180deg);
        height: 8%;
    }
    .eyebrow.right {
        transform: rotate(20deg);
    }
    .eyebrow.left {
        transform: rotate(-20deg);
    }
    .eye.left .tear {
        display: block;
    }
}

.smiley.mood-confused {
    .eyebrow {
        &.right {
            transform: rotate(-10deg);
            top: 21%;
        }
        &.left {
            transform: rotate(-40deg);
            top: 13%;
        }
    }
    .mouth {
        height: 20%;
        width: 20%;
        left: 40%;
        border-radius: 50%;
    }
}

.smiley.mood-calm {
    .mouth {
        height: 8%;
    }
    .eyebrow {
        &.right {
            transform: rotate(10deg);
        }
        &.left {
            transform: rotate(-10deg);
        }
    }
    .eye {
        border-bottom: 12px solid #b57700;
        background: transparent;
        width: 20%;
        &.left {
            left: 20%;
        }
        &.right {
            right: 20%;
        }
    }
    .mouth {
        width: 30%;
        left: 35%;
    }
}

.smiley.mood-disgusted {
    .eye {
        background: transparent;
        width: 20%;
        &.left {
            left: 17.5%;
            border-right: 12px solid #b57700;
            height: 20%;
        }
        &.right {
            right: 17.5%;
            border-left: 12px solid #b57700;
            height: 20%;
        }
    }
    .mouth {
        transform: rotate(180deg);
        &:before {
            content: '';
            background: linear-gradient(#c80000 60%, #000000);
            position: absolute;
            top: -60%;
            left: 50%;
            margin-left: -15%;
            width: 30%;
            height: 100%;
            border-radius: 20px;
        }
    }
}

.smiley.mood-surprised {
    .eyebrow {
        &.left {
            transform: rotate(-30deg);
            top: 10%;
        }
        &.right {
            transform: rotate(30deg);
            top: 10%;
        }
    }
    .mouth {
        width: 20%;
        height: 20%;
        left: 40%;
        border-radius: 100%;
    }
}

.smiley.mood-unknown {
    .eyebrow.left {
        animation: raise linear infinite 1s;
    }
    .eyebrow.right {
        animation: raise linear infinite 1s;
        animation-direction: alternate;
    }
    .mouth {
        animation: alternateMouth linear infinite 4s;
    }
} // Face elements
.eye {
    width: 14%;
    height: 14%;
    background: #b57700;
    border-radius: 100%;
    position: absolute;
    top: 27%;
    &.left {
        left: 22.5%;
    }
    &.right {
        right: 22.5%;
    }
}

.tear {
    display: none;
    position: absolute;
    left: 20%;
    top: 120%;
    width: 50%;
}

.mouth {
    position: absolute;
    width: 60%;
    height: 24%;
    top: 60%;
    left: 20%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    backface-visibility: hidden;
    box-sizing: border-box;
    background: #b57700;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 3;
    transform: rotate(0deg);
} // Attributes
.beard {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 70% 70%;
    position: absolute;
    top: 60%;
    left: 0;
    z-index: 2;
}

.moustache {
    top: 56%;
    width: 35%;
    height: 5%;
    border-radius: 0 0 50px 50px;
    position: absolute;
    z-index: 5;
    &.left {
        right: 51%;
        transform: rotate(-8deg);
    }
    &.right {
        left: 51%;
        transform: rotate(8deg);
    }
}

.glasses {
    position: absolute;
    width: 80%;
    left: 10%;
    height: 24%;
    top: 24%;
    display: none;
    .g-top {
        position: absolute;
        height: 15px;
        width: 110%;
        background-color: #3c3c3c;
        top: 0%;
        left: -5%;
        border-radius: 5px;
    }
    .glass {
        position: absolute;
        height: 100%;
        width: 36%;
        background-image: linear-gradient(
            to bottom,
            rgba(77, 226, 220, 0.5),
            rgba(56, 136, 209, 0.5) 70%
        );
        border: 10px solid #3c3c3c;
        top: 0;
    }
    .g-left {
        left: 5%;
        transform: rotate(2deg);
        border-radius: 12px 12px 33px 29px;
    }
    .g-right {
        right: 5%;
        transform: rotate(-2deg);
        border-radius: 12px 12px 29px 33px;
    }
}

.glasses.sunglasses {
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        width: 18%;
        top: 26%;
        margin-left: -9%;
        height: 10px;
        background-color: #3c3c3c;
    }
    .g-top {
        width: 50%;
        left: 25%;
    }
    .glass {
        height: 100%;
        background-image: linear-gradient(to bottom, #000000, #767676 70%);
    }
    .g-right.glass {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        height: 110%;
        border-bottom-right-radius: 130px;
        border-bottom-left-radius: 400px;
        right: 8%;
    }
    .g-left.glass {
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        height: 110%;
        border-bottom-left-radius: 130px;
        border-bottom-right-radius: 400px;
        left: 8%;
    }
}

.eyebrow {
    position: absolute;
    top: 18%;
    width: 20%;
    height: 3%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    &.left {
        left: 18%;
        transform: rotate(-5deg);
    }
    &.right {
        right: 18%;
        transform: rotate(5deg);
    }
}
